{
  "name": "rishon3d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:smoke": "playwright test"
  },
  "dependencies": {
    "three": "^0.169.0",
    "@dimforge/rapier3d-compat": "^0.14.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/three": "^0.169.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
